#version V100R001C00B060
sysname judger_debugforces.com
#
telnet server enable
telnet authentication-mode none
#
aaa
#
mysql url localhost port 3306 username root password rootpwd table gdoj
#
judge enable
judge mode acm
judge data-path D:\OJ\data\
virtual-judge enable
 hdu-judge enable
  hdu-judge username weizengke password weizengke
  undo hdu-judge remote-judge enable
   hdu-judge ip 127.0.0.1 port 5000
#
return
#