OJ_WEB=D\:\\tomcat6\\webapps\\ROOT\\
OJ_PATH=D\:\\OJ\\
OJ_DATA_PATH=D\:\\OJ\\data\\
OJ_TMP=D\:\\OJ\\temp
OJ_JUDGE_LOG=D\:\\code\\online-judge\\judger-kernel\\release\\logfile\\judge_log\\
OJ_CONFIG_FILE_PATH=D\:\\code\\online-judge\\judger-kernel\\release\\conf\\config.json
OTHEROJ=
MAIL_HOST=smtp.163.com
MAIL_USERNAME=guetoj
OJ_JUDGER_IP=127.0.0.1
OJ_JUDGER_PORT=5000
MAIL_PSW=guetonlinejudge
MAIL_FROM=guetoj@163.com
MAIL_TITLE=Your Password on Online Judge
DOMAIN=http\://happyoj.com
OPENSOURCE=YES
OPENBBS=YES
WEB_TOP_USER_NUM=10
ENCODE=GBK
GITHUB_CLIENT_ID=1acf6607b6c06edfa4e2
GITHUB_CLIENT_SECRET=66fd4655fa431b92fcd695851c8e3a2798384e98
GITEE_CLIENT_ID=a5ec33dc5988e32c0b5f432baf6960764dd71ef91d251a67659a397a8900e778
GITEE_CLIENT_SECRET=933003c55f83e62e927a56d460c59556324b475fff8666c7057130b9ad0d2a32
GITEE_REDIRECT_URL=http://127.0.0.1/gdoj/auth/gitee