OJ_WEB=D\:\\tomcat6\\webapps\\ROOT\\
OJ_PATH=D\:\\OJ\\
OJ_DATA_PATH=D\:\\OJ\\data\\
OJ_TMP=D\:\\OJ\\temp
OJ_JUDGE_LOG=D\:\\OJ\\logfile\\judge_log\\
OJ_INI_PATH=D\:\\OJ\\conf\\config.ini
OJ_LANG_PATH=D\:\\OJ\\conf\\Language.xml
OJ_LANG_PATH_HDU=D\:\\OJ\\conf\\Language_HDU.xml
OTHEROJ=http\://contests.acmicpc.info/contests.json
MAIL_HOST=smtp.163.com
MAIL_USERNAME=guetoj
OJ_JUDGER_IP=127.0.0.1
OJ_JUDGER_PORT=5000
MAIL_PSW=guetonlinejudge
MAIL_FROM=guetoj@163.com
MAIL_TITLE=Your Password on Online Judge
DOMAIN=http\://debugforces.com
OPENSOURCE=YES
OPENBBS=YES
